---
layout: default
---

<main role="main">

    <div class="banner">
    
        <div class="carousel">
            <div class="carousel-inner">
                <a href="{{site.baseurl}}/"><i class="icon-logo" style="-webkit-filter: drop-shadow(5px 5px 5px grey); filter: drop-shadow(5px 5px 5px #222);"></i></a>
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                <div class="carousel-item">
                    <img class="carousel-pic img-flex" alt="piece" src="{{site.baseurl}}/images/african-elephant.jpeg">
                    <div class="main-banner-content">
                        <a class="banner-link" href="{{site.baseurl}}/#"><h2 class="main-banner-text" style="-webkit-filter: drop-shadow(5px 5px 5px grey); filter: drop-shadow(5px 5px 5px #222);">Saving Africa's Elephants</h2></a>
                    </div>
                </div>

                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img class="carousel-pic img-flex" alt="piece" src="images/condoms.jpg">
                    <div class="main-banner-content">
                        <a class="banner-link" href="http://www.endangeredspeciescondoms.com" target="_blank"><h2 class="main-banner-text" style="-webkit-filter: drop-shadow(5px 5px 5px grey); filter: drop-shadow(5px 5px 5px #222);">Endangered Species Condoms</h2></a>
                    </div>
                </div>

                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img class="carousel-pic img-flex" alt="piece" src="images/florida-panther.jpg">
                    <div class="main-banner-content">
                        <a class="banner-link" href="{{site.baseurl}}/#"><h2 class="main-banner-text" style="-webkit-filter: drop-shadow(5px 5px 5px grey); filter: drop-shadow(5px 5px 5px #222);">Take Action for Florida Panthers</h2></a>
                    </div>
                </div>

                <input class="carousel-open" type="radio" id="carousel-4" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img class="carousel-pic img-flex" alt="piece" src="images/wolf.jpg">
                     <div class="main-banner-content">
                         <a class="banner-link" href="{{site.baseurl}}/#"><h2 class="main-banner-text" style="-webkit-filter: drop-shadow(5px 5px 5px grey); filter: drop-shadow(5px 5px 5px #222);">Return of the Wolf</h2></a>
                    </div>
                </div>

                <input class="carousel-open" type="radio" id="carousel-5" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img class="carousel-pic img-flex" alt="piece" src="images/jaguar.jpg">
                     <div class="main-banner-content">
                         <a class="banner-link" href="{{site.baseurl}}/#"><h2 class="main-banner-text" style="-webkit-filter: drop-shadow(5px 5px 5px grey); filter: drop-shadow(5px 5px 5px #222);">Stunning New Video of America's Only Jaguar</h2></a>
                    </div>
                </div>

                <input class="carousel-open" type="radio" id="carousel-6" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <a class="banner-link" href="{{site.baseurl}}/#"><img class="carousel-pic img-flex" alt="piece" src="images/king-banner.jpg"></a>
                </div>    

                <label for="carousel-6" class="carousel-control prev control-1">‹</label>
                <label for="carousel-2" class="carousel-control next control-1">›</label>
                <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                <label for="carousel-3" class="carousel-control next control-2">›</label>
                <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                <label for="carousel-4" class="carousel-control next control-3">›</label>
                <label for="carousel-3" class="carousel-control prev control-4">‹</label>
                <label for="carousel-5" class="carousel-control next control-4">›</label>
                <label for="carousel-4" class="carousel-control prev control-5">‹</label>
                <label for="carousel-6" class="carousel-control next control-5">›</label>
                <label for="carousel-5" class="carousel-control prev control-6">‹</label>
                <label for="carousel-1" class="carousel-control next control-6">›</label>

                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-4" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-5" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-6" class="carousel-bullet">•</label>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    
    
    <div class="grid about-the-center">
        <div class="about-the-center-content unit unit-s-1 unit-m-1 unit-l-2-3">
            <h1>About the Center</h1>
            <p>The Center for Biological Diversity works through science, law and creative media to secure a future for all species, great or small, hovering on the brink of extinction.</p>
        </div>
        <div class="about-buttons unit unit-s-1 unit-m-1 unit-l-2-3">
            <a class="btn-join-us peta" href="#">Join Us</a>
            <a class="btn-learn-more peta" href="{{site.baseurl}}/about">Learn More</a>
        </div>
    </div>

    <div class="grid">
        <div class="breaking-news unit unit-s-1 unit-m-1-2 unit-l-1-2">
            <div class="breaking-news-content">
                <h1>Breaking News</h1>
                <ul>
                    <li>Court Orders Idaho to Stop Illegal Trapping of Protected Lynx</li>
                    <li>Forest Service Denies Atlantic Coast Pipeline Route</li>
                    <li>Two Florida PLants Threatened by Sea-level Rise Receive More Than 7,800 Acres of Endangered Species Habitat Protection</li>
                    <li>150,000 Comments Oppose Coal-mining Loophole on Colorado Forest Newsroom - <a class="link" href="#">More Press Releases</a></li>
                </ul>
                <a class="btn-read-more peta" href="#">Read More</a>
            </div>
        </div>
        
        <div class="take-action unit unit-s-1 unit-m-1-2 unit-l-1-2">
            <div class="take-action-content">
                <h1>Take Action</h1>
                <h4>Tell Obama: Declare Climate Emergency, Ban Oil Exports</h4>
                <p>The end-of-year budget deal signed into law contains a provision repealing the 40-year-old ban on the export of crude oil, which could increase domestic oil production by more than 3 million barrels a day — an alarming figure for our climate and species like corals and polar bears.</p>
                <p>Tell the president to declare a climate emergency and reinstate the ban on crude oil exports.</p>
                <a class="btn-sign-petition peta" href="#">Sign Petition</a>
            </div>
        </div>
    </div>
        
    
    <div class="in-the-spotlight-content grid">
        <div class="spotlight-title island unit unit-s-1 unit-m-1 unit-l-1">
            <h1>In The Spotlight</h1>
        </div>
        <div class="spotlight-1 island unit unit-s-1 unit-m-1-2 unit-l-1-4">
            <img class="circle-image img-flex" src="{{site.baseurl}}/images/keep-it-in-the-ground.jpg" alt="Keep it in the Ground">
            <h4>Keep it in the Ground</h4>
            <p>Ending new fossil fuel leasing on America's public lands and offshore areas would keep up to 450 billion tons of greenhouse gases from polluting our atmosphere, says a new study commissioned by the Center and Friends of the Earth.</p>
            <a class="btn-sign-petition peta" href="#">Sign Petition</a>
        </div>
        <div class="spotlight-2 island unit unit-s-1 unit-m-1-2 unit-l-1-4">
            <img class="circle-image img-flex" src="{{site.baseurl}}/images/nuestro.jpg" alt="Nuestro Trabajo en México">
            <h4>Nuestro Trabajo en México</h1>
            <p>Mexico hosts a stunning array of species, but too many are imperiled. The Center just opened an office in La Paz to help save sea turtles, vaquitas and other wildlife in trouble. Read about our Mexico work en español or in English.</p>
        </div>
        <div class="spotlight-3 island unit unit-s-1 unit-m-1-2 unit-l-1-4">
            <img class="circle-image img-flex" src="{{site.baseurl}}/images/public-lands-grazing.jpg" alt="Study: Public-lands Grazing">
            <h4>Study: Public-lands Grazing
Cost Taxpayers $1 Billion Over Past Decade</h4>
            <p>An analysis commissioned by the Center finds that U.S. taxpayers have lost more than $1 billion over the past decade on a program that allows grazing on public lands — and is operating on a staggering loss. In 2014 alone taxpayers lost $125 million in grazing subsidies on federal land.</p>
        </div>
        <div class="spotlight-4 island unit unit-s-1 unit-m-1-2 unit-l-1-4">
            <img class="circle-image img-flex" src="{{site.baseurl}}/images/bring-back-the-bears.jpg" alt="Bring Back the Bears">
            <h4>Bring Back the Bears</h4>
            <p>The grizzly bear is a main feature of California’s state flag — yet for nearly a century, it's been missing from the Golden State, including in the remote Sierra Nevada. Check out our website and sign our petition to help these endangered bears return to California.</p>
        </div>
    </div>

    <div class="grid">
        <div class="brief unit unit-s-1 unit-m-1 unit-l-1-3">
            <div class="brief-content">
                <center class="island">
                    <i class="icon-icon"></i>
                </center>
                <p>The Center for Biological Diversity works through science, law and creative media to secure a future for all species, great or small, hovering on the brink of extinction.</p>
                <center>
                    <a class="btn-learn-more peta" href="{{site.baseurl}}/about">Learn More</a>
                </center>
            </div>
        </div>
        
        <div class="ringtones unit unit-s-1 unit-m-1 unit-l-1-3">
            <div class="ringtones-content">
                <h2>Free Endangered Species Ringtones</h2>
                <p>Hear the call of the wild?</p>
                <p>You're not alone. Our endangered species ringtones have been downloaded about 620,000 times in nearly 180 countries.</p>
                <center>
                    <a class="btn-listen peta" href="#">Listen</a>
                </center>
            </div>
        </div>
        
        <div class="videos unit unit-s-1 unit-m-1 unit-l-1-3">
            <div class="videos-content">
                <h2>Center Videos</h2>
                <center>
                    <iframe class="img-flex island-half" width="560" height="315" src="https://www.youtube.com/embed/4ImCYsKhKAg" frameborder="0" allowfullscreen></iframe>
                    <a class="btn-watch-more peta" href="#">Watch More</a>
                </center>
            </div>
        </div>
    </div>
    
    
    

</main>